{
  "name": "express-remote_control",
  "version": "0.1.1",
  "author": "Michael Sokol <mikaa123@gmail.com>",
  "description": "A hypermedia-inspired rest api library for express.",
  "main": "./lib/express-remote_control",
  "scripts": {
    "test": "make test-coveralls"
  },
  "repository": {
    "type": "git",
    "url":  "git@github.com:mikaa123/express-remote_control.git"
  },
  "keywords": [
    "hypermedia",
    "api",
    "rest"
  ],
  "devDependencies": {
    "express": "3.x.x",
    "mocha": "*",
    "coveralls": "2.0.7",
    "jscoverage" : "0.3.6",
    "mocha-lcov-reporter" : "0.0.1"
  },
  "license": "MIT"
}
